KanbanBoard/App.xaml

<Application x:Class="KanbanBoard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KanbanBoard"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0, 20, 0, 20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="15" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TopBarButtonStyle" 
               TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="LabelStyle" 
               TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="WarningTextBlockStyle" 
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="ColunBorderStyle" 
               TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="BorderColumnNameStyle" 
               TargetType="Border">
            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="BorderTaskListStyle" 
               TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="BorderTaskStyle" 
               TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0, 3, 0, 3"/>
        </Style>

        <Style x:Key="TaskGridStyle" 
               TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=firstColumnView}"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="TaskLabelStyle" 
               TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Content" Value="{Binding TaskName}"/>
            <Setter Property="Margin" Value="20, 3, 3, 3"/>
        </Style>

        <Style x:Key="LabelColumnStyle" 
               TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockScrollBarStyle" 
               TargetType="ScrollViewer">
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <Style x:Key="TaskTextBlockStyle" 
               TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding TaskDesc}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="20, 7, 20, 7"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=firstColumnView}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TaskButtonStyle" 
               TargetType="Button">
            <Setter Property="Content" Value="Edit"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="3, 3, 20, 3"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Tag" Value="{Binding TaskId}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Application.Resources>
</Application>
