KanbanBoard/KanbanBoardWindow.xaml

<Window x:Class="KanbanBoard.KanbanBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanBoard"
        mc:Ignorable="d"
        Title="Kanban Board Window"  Height="600" Width="1200">
    
    <StackPanel Name="kanbanBoard">
        <Border BorderBrush="LightGray" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                            Name="backToMainPageButton"
                            Content="Menu"
                            Click="backToMainPageButton_Click" 
                            Style="{StaticResource TopBarButtonStyle}"
                            Grid.Column="0"/>

                <Button 
                            Name="reloadBoardButton"
                            Content="Load Board"
                            Click="reloadBoardButton_Click" 
                            Style="{StaticResource TopBarButtonStyle}"
                            Grid.Column="1"/>

                <Button 
                            Name="createTaskButton"
                            Content="Add Task"
                            Click="createTaskButton_Click" 
                            Style="{StaticResource TopBarButtonStyle}"
                            Grid.Column="2"/>
            </Grid>
        </Border>
        <Grid  Name="boardGridView">
            <Border BorderBrush="LightGray" BorderThickness="2" Margin="0, 3, 0, 3">
                <Grid>
                    <Label Name="boardNameLabel" Content="{Binding BoardName}" FontSize="18" Margin="1"/>
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border Style="{StaticResource ColunBorderStyle}">
                    <StackPanel Name="firstColumn">
                        <Border Style="{StaticResource BorderColumnNameStyle}">
                            <Label Name="firstColName" 
                                   Content="{Binding ColumnName}"
                                   Style="{StaticResource LabelColumnStyle}"/>
                        </Border>
                        <ScrollViewer Style="{StaticResource TextBlockScrollBarStyle}"
                                      MaxHeight="400">
                            <Border Style="{StaticResource BorderTaskListStyle}">
                                <ListView Name="firstColumnView"
                                      Tag="{Binding ColumnId}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderTaskStyle}">
                                                <Grid Style="{StaticResource TaskGridStyle}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Style="{StaticResource TaskLabelStyle}"/>

                                                    <ScrollViewer Style="{StaticResource TextBlockScrollBarStyle}">
                                                        <TextBlock Style="{StaticResource TaskTextBlockStyle}"/>
                                                    </ScrollViewer>

                                                    <Button Style="{StaticResource TaskButtonStyle}"
                                                        Click="editTaskButton_Click" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Border Style="{StaticResource ColunBorderStyle}">
                    <StackPanel Name="secondColumn">
                        <Border Style="{StaticResource BorderColumnNameStyle}">
                            <Label Name="secondColName" 
                                   Content="{Binding ColumnName}"
                                   Style="{StaticResource LabelColumnStyle}"/>
                        </Border>
                        <ScrollViewer Style="{StaticResource TextBlockScrollBarStyle}"
                                      MaxHeight="400">
                            <Border Style="{StaticResource BorderTaskListStyle}">
                                <ListView Name="secondColumnView"
                                      Tag="{Binding ColumnId}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderTaskStyle}">
                                                <Grid Style="{StaticResource TaskGridStyle}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Style="{StaticResource TaskLabelStyle}"/>

                                                    <ScrollViewer Style="{StaticResource TextBlockScrollBarStyle}">
                                                        <TextBlock Style="{StaticResource TaskTextBlockStyle}"/>
                                                    </ScrollViewer>

                                                    <Button Style="{StaticResource TaskButtonStyle}"
                                                        Click="editTaskButton_Click" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
           
            <StackPanel Grid.Column="2">
                <Border Style="{StaticResource ColunBorderStyle}">
                    <StackPanel Name="thirdColumn">
                        <Border Style="{StaticResource BorderColumnNameStyle}">
                            <Label Name="thirdColName" 
                                   Content="{Binding ColumnName}"
                                   Style="{StaticResource LabelColumnStyle}"/>
                        </Border>
                        <ScrollViewer Style="{StaticResource TextBlockScrollBarStyle}"
                                      MaxHeight="400">
                            <Border Style="{StaticResource BorderTaskListStyle}">
                                <ListView Name="thirdColumnView"
                                      Tag="{Binding ColumnId}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderTaskStyle}">
                                                <Grid Style="{StaticResource TaskGridStyle}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Style="{StaticResource TaskLabelStyle}"/>

                                                    <ScrollViewer Style="{StaticResource TextBlockScrollBarStyle}">
                                                        <TextBlock Style="{StaticResource TaskTextBlockStyle}"/>
                                                    </ScrollViewer>

                                                    <Button Style="{StaticResource TaskButtonStyle}"
                                                        Click="editTaskButton_Click" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </Grid>
    </StackPanel>
</Window>
